# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-05-07 04:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='atividade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nome_Atividade', models.CharField(max_length=200, unique=True)),
                ('Data_Inicial', models.DateField()),
                ('Data_Final', models.DateField()),
                ('Finalizado', models.BooleanField(default=False)),
                ('Ativo_Atividade', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='projeto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nome_Projeto', models.CharField(max_length=200, unique=True)),
                ('Data_Inicial', models.DateField()),
                ('Data_Final', models.DateField()),
                ('Ativo', models.BooleanField(default=True)),
            ],
        ),
        migrations.AddField(
            model_name='atividade',
            name='ID_Projeto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='desafio_app.projeto'),
        ),
    ]
